<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vishhvak">
    <meta property="og:title" content="My Web Development Playground">
    <title>
        Checkpoint 3</title>
    <link rel="stylesheet" href="checkpoint3.css">
    <style>
        h4{
            font-family: 'Trebuchet MS';
            color: blueviolet;
        }
        .styles{
            font-style: oblique;
            font-family: '';
            background-color: aqua;
            color: blue;
            outline-color: green;
        }
        p.code{
            font-family: consolas;
            color: red;
            text-align: left;
        }
        #para{
            font-size: 20px;
            font-family: 'Comic Sans MS';
            background-color: darkred;
            color: yellow;
        }
    </style>
</head>

<body>
    <h3 id="title">Checkpoint 3!</h3>
    <h4>This checkpoint is on basic CSS usage, fonts, backgrounds etc.</h4>
    <p class="styles">I'm trying to see how to use styles - inline,internal and external.</p>
    <p style="font-style: italic; font-size: 20px; font-weight: bold">This is a small C++ Program</p>
    <p class="code">
        #include &lt;iostream&gt; <br>
        int main() <br>
        {<br>
        &emsp;cout &lt;&lt; "Hello World!"; <br>
        }<br>
        And it's aligned right!
    </p>
    <p id="para">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lacus ligula, euismod in velit sed, dapibus dictum nisi. Phasellus sed volutpat justo, vel volutpat quam. Morbi commodo dolor vel metus vehicula elementum. Maecenas hendrerit arcu est, et consectetur velit pellentesque ut.
    </p>
    <span style="font-family: cursive; color:darkblue">This is done using the span tag.</span>
</body>

</html>
